spring.data.elasticsearch.cluster-name=Shashank
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=6000000
spring.cache.cache-names=Employees
spring.cache.redis.key-prefix=Emp
server.port = 8090