spring.data.mongodb.database=employee_db
spring.data.mongodb.uri=mongodb+srv://Shashank:ShaShank@cluster0.a78gk2x.mongodb.net/test
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=Employees
spring.cache.redis.key-prefix=Emp
server.port = 8090